# SqlBench

./: .gitignore  Program.cs  SqlBench.csproj  SqlBench.sln  bench.bat  make.bat  run.bat
Properties/: launchSettings.json
