<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.3.921" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0-dev.18621.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JetBrains.Profiler.Windows.Api">
      <HintPath>..\..\JetBrains.Profiler.SelfSdk.2018.3\JetBrains.Profiler.Windows.Api.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
